# Generated by Django 2.1.2 on 2018-10-28 00:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('modelagem', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Indexadores',
        ),
    ]
