# Generated by Django 2.0.6 on 2018-11-09 10:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('modelagem', '0002_delete_indexadores'),
    ]

    operations = [
        migrations.RenameField(
            model_name='parlamentar',
            old_name='id_parlamentar',
            new_name='parlamentar_id',
        ),
    ]
